
set-option -g mouse on
set-option -g default-terminal screen-256color
#prefix key
unbind C-b
set-option -g prefix C-t

set-window-option -g mode-keys vi

bind C-n next-window
bind C-c new-window
bind C-p previous-window
bind C-t send C-t

bind C-r source-file ~/.tmux.conf

bind v split-window -h
bind s split-window -v


bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

#source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
