
#prefix key
unbind C-b
set-option -g prefix C-t

set-window-option -g mode-keys vi

bind C-n next-window
bind C-c new-window
bind C-p previous-window
bind C-t send C-t

bind C-r source-file ~/.tmux.conf

bind v split-window -h
bind s split-window -v

