

autoload -U compinit
compinit

export EDITOR=vim

autoload colors
colors

bindkey -e

alias ll='ls -l'
alias gg='git lga'
alias be='bundle exec'
alias br='bin/rails'
alias spec='bundle exec rspec'
alias bake='bundle exec rake'
alias brsp='bundle exec spring rails'
alias specsp='bundle exec spring rspec'
alias bakesp='bundle exec spring rake'
alias -s rb='ruby'
alias mv='mv -i'

export PATH="/usr/local/bin:$HOME/.rbenv/bin:$HOME/.pyenv/shims:$HOME/.goenv/shims:$HOME/.rbenv/shims:$HOME/.nodenv/shims:$HOME/bin:$HOME/.cabal/bin:/usr/local/sbin:$PATH"
export GOPATH=$HOME/.go
export PATH=$HOME/.go/bin:$PATH
export PATH=$HOME/Dropbox/app_config/shell/bin:$PATH


#export GIT_PS1_SHOWCOLORHINTS=true
export GIT_SHOWCOLORHINTS=true
if [ -e $HOME/.git-prompt.sh ]; then
  source ~/.git-prompt.sh
  setopt PROMPT_SUBST
#setopt PROMPT_SUBST;PS1='[%c$(__git_ps1 " (%s)")]\$ '
#setopt PROMPT_SUBST;PS1='[%c$(__git_ps1 " (")%F{green}$(__git_ps1 "%s")%f$(__git_ps1 ")")]\$ '
#PROMPT='[%c$(__git_ps1 " (")%F{green}$(__git_ps1 "%s")%f$(__git_ps1 ")")]\$ '
  PROMPT='[%c%F{green}$(__git_ps1 " %s")%f]\$ '
#PROMPT='[%c$(__git_ps1 " (")%F{green}$(__git_ps1 "%s")%f$(__git_ps1 ")")]\$ '
#PROMPT='[%F{green}%c%f)]'
#precmd () { __git_ps1 "%n" ":%F{1}%~%f$ " "|%s" }
#precmd () { __git_ps1 "%c" " $" " %s" }
else
  PROMPT='[%c%F{green}%f]$ '
fi


export LANG=ja_JP.UTF-8

#export CLICOLOR=1
#export LSCOLORS=ExFxCxDxBxegedabagacad
if [ -e ~/.specific_zsh ]; then
  source ~/.specific_zsh
fi


### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

if [ -e /home/linuxbrew/.linuxbrew ]; then
  export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
fi

if type "anyenv" > /dev/null 2>&1; then
  eval "$(anyenv init -)"
fi
# 個別インストールの場合
if [ -e $HOME/.rbenv ]; then
  eval "$(rbenv init -)"
fi
if [ -e $HOME/.goenv ]; then
  eval "$(goenv init -)"
fi
if [ -e $HOME/.nodenv ]; then
  eval "$(nodenv init -)"
fi
if [ -e $HOME/.pyenv ]; then
  eval "$(pyenv init -)"
fi
if type "direnv" > /dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi



# The next line updates PATH for the Google Cloud SDK.
if [ -f $HOME/workspace/tool/google-cloud-sdk/path.zsh.inc ]; then . $HOME/workspace/tool/google-cloud-sdk/path.zsh.inc; fi

# The next line enables shell command completion for gcloud.
if [ -f $HOME/workspace/tool/google-cloud-sdk/completion.zsh.inc ]; then . $HOME/workspace/tool/google-cloud-sdk/completion.zsh.inc; fi
