

autoload -U compinit
compinit

export EDITOR=vim

autoload colors
colors

bindkey -e

alias ll='ls -l'
alias gg='git lga'
alias be='bundle exec'
alias br='bin/rails'
alias spec='bundle exec rspec'
alias bake='bundle exec rake'
alias brsp='bundle exec spring rails'
alias specsp='bundle exec spring rspec'
alias bakesp='bundle exec spring rake'
alias -s rb='ruby'
alias mv='mv -i'

export PATH="/usr/local/bin:$HOME/.rbenv/bin:$HOME/.pyenv/shims:$HOME/.goenv/shims:$HOME/.rbenv/shims:$HOME/.nodenv/shims:$HOME/bin:$HOME/.cabal/bin:/usr/local/sbin:$PATH"
eval "$(rbenv init -)"
eval "$(goenv init -)"
eval "$(nodenv init -)"
export GOPATH=$HOME/.go
export PATH=$HOME/.go/bin:$PATH
export PATH=$HOME/Dropbox/app_config/shell/bin:$PATH


#export GIT_PS1_SHOWCOLORHINTS=true
export GIT_SHOWCOLORHINTS=true
source ~/.git-prompt.sh

setopt PROMPT_SUBST
#setopt PROMPT_SUBST;PS1='[%c$(__git_ps1 " (%s)")]\$ '
#setopt PROMPT_SUBST;PS1='[%c$(__git_ps1 " (")%F{green}$(__git_ps1 "%s")%f$(__git_ps1 ")")]\$ '
#PROMPT='[%c$(__git_ps1 " (")%F{green}$(__git_ps1 "%s")%f$(__git_ps1 ")")]\$ '
PROMPT='[%c%F{green}$(__git_ps1 " %s")%f]\$ '
#PROMPT='[%c$(__git_ps1 " (")%F{green}$(__git_ps1 "%s")%f$(__git_ps1 ")")]\$ '
#PROMPT='[%F{green}%c%f)]'
#precmd () { __git_ps1 "%n" ":%F{1}%~%f$ " "|%s" }
#precmd () { __git_ps1 "%c" " $" " %s" }

export LANG=ja_JP.UTF-8

#export CLICOLOR=1
#export LSCOLORS=ExFxCxDxBxegedabagacad
if [ -e ~/.specific_zsh ]; then
  source ~/.specific_zsh
fi


### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

#direnv
eval "$(direnv hook zsh)"


